
@import url(../fonts/raleway/raleway.css);
body
{
  font-size   : 12px;
  font-family : "Raleway", sans-serif;
}

#p2
{
  border           : inherit inherit inherit;
  background-color : inherit;
}

#p3
{
  border           : inherit inherit inherit;
  background-color : inherit;
}

#p4
{
  border           : inherit inherit inherit;
  background-color : inherit;
}

#start-page
{
  height          : 100vh;
  background      : rgba(0,0,0,0.1);
  display         : flex;
  justify-content : center;
  align-items     : center;
  padding-top     : 0;
}

#start-page header
{
  width : 70%;
}

#start-page header h1
{
  text-align     : center;
  font-size      : 4em;
  padding-bottom : 10px;
  line-height    : 1.5em;
  color          : #fafad2;
  color          : #d3d3d3;
}

#start-page header h2
{
  display        : flex;
  padding-bottom : 14px;
  color          : #ff6600;
}

#start-page header h2 p
{
  margin-left  : auto;
  margin-right : auto;
  text-align   : center;
  width        : 100%;
  font-size    : 2.5em;
  display      : inline-block;
}

#start-page video
{
  position   : absolute;
  left       : 0;
  top        : 0;
  width      : 100%;
  max-height : 100%;
  z-index    : -1;
  object-fit : cover;
}

#navbar
{
  display            : flex;
  align-items        : center;
  justify-content    : space-between;
  position           : fixed;
  top                : 0;
  right              : 0;
  left               : 0;
  padding-left       : 10%;
  padding-right      : 10%;
  color              : #ff6600;
  font-weight        : 600;
  background-color   : rgba(255,255,255,0.8);
  font-size          : 1.19999em;
  text-transform     : uppercase;
  -webkit-transition : background-color 1.5s linear 0.0s;
  -moz-transition    : background-color 1.5s linear 0.0s;
  -ms-transition     : background-color 1.5s linear 0.0s;
  -o-transition      : background-color 1.5s linear 0.0s;
  transition         : background-color 1.5s linear 0.0s;
}

#navbar.no-background
{
  background-color : rgba(0,0,0,0.0);
}

.navbar-nav
{
  display         : flex;
  align-items     : center;
  justify-content : space-between;
  width           : 40%;
}

.navbar-nav li
{
  border-color        : #ff6600;
  border-bottom-width : 1px;
  padding-bottom      : 8px;
  padding-top         : 8px;
}

.navbar-nav li.active
{
  border-color        : #ff6600;
  border-bottom-width : 1px;
  border-style        : solid;
  color               : #ff0000;
}

.navbar-nav a
{
  text-decoration : none;
  color           : #ff6600;
}

.navbar-phone
{
  font-size : 1.8rem;
}

.navbar-toggle
{
  display          : none;
  border-style     : none;
  color            : #ff6600;
  background-color : rgba(0,0,0,0.0);
  font-size        : 1.8rem;
  cursor           : pointer;
}

.page-start-button
{
  display         : flex;
  width           : 100%;
  justify-content : center;
  margin-top      : 2em;
  font-size       : 1.5em;
}

.page-start-button a
{
  width            : 38%;
  padding          : 15px 15px 15px 15px;
  background-color : rgba(255,102,0,0.7);
  border-radius    : 20px 20px 20px 20px;
  text-align       : center;
  color            : #ffffff;
  text-transform   : uppercase;
  text-decoration  : none;
}

.page-start-button a:hover
{
  background-color : rgba(265,117,0,0.7);
}

.callback-button
{
  display         : flex;
  width           : 100%;
  justify-content : center;
  align-items     : center;
  font-size       : 2em;
}

.callback-button a
{
  width            : 60%;
  padding          : 15px 15px 15px 15px;
  background-color : rgba(255,102,0,0.7);
  border-radius    : 20px 20px 20px 20px;
  text-align       : center;
  color            : #ffffff;
  text-transform   : uppercase;
  text-decoration  : none;
}

.callback-button a:hover
{
  background-color : rgba(265,117,0,0.7);
}

.page
{
  padding-top    : -webkit-calc(95px + 5px);
  padding-top    : -moz-calc(95px + 5px);
  padding-top    : -ms-calc(95px + 5px);
  padding-top    : -o-calc(95px + 5px);
  padding-top    : calc(95px + 5px);
  padding-bottom : -webkit-calc(95px + 5px);
  padding-bottom : -moz-calc(95px + 5px);
  padding-bottom : -ms-calc(95px + 5px);
  padding-bottom : -o-calc(95px + 5px);
  padding-bottom : calc(95px + 5px);
  width          : 100%;
  display        : flex;
  flex-direction : column;
  align-items    : center;
}

.page h1
{
  padding        : inherit 15px inherit 15px;
  padding-top    : 15px;
  font-size      : 2rem;
  text-transform : uppercase;
  text-align     : center;
}

.page h2
{
  padding        : 15px 15px 15px 15px;
  font-size      : 1.6rem;
  text-transform : uppercase;
  color          : rgba(0,0,0,0.5);
  text-align     : center;
}

.cards
{
  display               : grid;
  justify-content       : center;
  grid-template-columns : auto auto;
  grid-column-gap       : 20px;
  grid-row-gap          : 20px;
  width                 : 100%;
  padding-top           : 5px;
  padding-bottom        : 15px;
}

#p1
{
  background-color : #edf2f7;
}

#p1 .cards
{
  grid-template-columns : auto auto auto auto;
}

.page-callback
{
  background-image : url("../img/callback-background.jpg");
}

#p2
{
  background-color : #edf2f7;
}

#p2 .cards
{
  grid-template-columns : auto auto auto;
}



#services header h2
{
  color     : #ff6600;
  font-size : 2em;
}

#services .cards
{
  grid-template-columns : auto auto auto;
}

#sites
{
  background-color : #edf2f7;
}

#sites .cards
{
  grid-template-columns : auto auto auto;
}


#accounting .cards
{
  grid-template-columns : auto auto auto;
}

#footer
{
  padding-left   : 10%;
  padding-right  : 10%;
  padding-top    : 40px;
  padding-bottom : 40px;
  display        : flex;
  flex-direction : row;
  height         : 200px;
}

#footer div:fist-child
{
  width           : 20%;
  align-items     : center;
  justify-content : center;
}

#footer div:nth-child(2)
{
  flex            : 1 0 auto;
  display         : flex;
  align-items     : center;
  justify-content : center;
  font-size       : 1.1rem;
}

#footer div:nth-child(3)
{
  width           : 20%;
  display         : flex;
  padding         : 20px 20px 20px 20px;
  align-items     : center;
  justify-content : center;
}

#footer div:nth-child(3) figure
{
  height          : 100%;
  display         : flex;
  align-items     : center;
  justify-content : center;
  margin-right    : 20px;
}

#footer div:nth-child(3) figure img
{
  height : 60%;
  width  : 60px;
}

#footer .social-links
{
  display        : flex;
  flex-direction : row;
}

.social-card
{
  background-color   : #edf2f7;
  display            : flex;
  justify-content    : space-around;
  align-items        : center;
  height             : 100%;
  background-color   : #ffffff;
  border-radius      : 4px 4px 4px 4px;
  -webkit-box-shadow : 0 2px 2px rgba(0,0,0,0.2);
  -moz-box-shadow    : 0 2px 2px rgba(0,0,0,0.2);
  -ms-box-shadow     : 0 2px 2px rgba(0,0,0,0.2);
  -o-box-shadow      : 0 2px 2px rgba(0,0,0,0.2);
  box-shadow         : 0 2px 2px rgba(0,0,0,0.2);
  text-align         : center;
}

.social-card figure
{
  height             : 70px;
  width              : 100px;
  display            : flex;
  justify-content    : center;
  align-items        : center;
  border-right-width : 1px;
  border-right-style : solid;
  border-right-color : #eaeaea;
}

.social-card figure img
{
  height    : 35px;
  width     : auto;
  max-width : 40px;
}

.social-card figure img.bigger
{
  height    : 50px;
  max-width : 100px;
}

.social-card .social-name
{
  text-transform : uppercase;
  width          : 270px;
  padding        : 10px 0 10px 0;
  text-align     : center;
}

.card
{
  width          : 280px;
  height         : 400px;
  border-color   : #ff6600;
  border-width   : 4px;
  border-style   : solid;
  margin         : 5px 0 5px 0;
  display        : flex;
  flex-direction : column;
  align-items    : center;
  padding        : 10px 10px 10px 10px;
}

.card hgroup
{
  padding-top    : 0px;
  padding-bottom : 0px;
}

.card hgroup figure
{
  text-align : center;
}

.card hgroup figure img
{
  width : 70%;
}

.card hgroup h1
{
  font-size   : 1.6em;
  font-weight : bold;
  padding-top : 15px;
  text-align  : center;
}

.card p:first-of-type
{
  border           : inherit inherit inherit;
  background-color : inherit;
  padding-top      : 15px;
}

.card p
{
  font-size   : 1.6em;
  padding-top : 10px;
  text-align  : justify;
  text-indent : 20px;
  line-height : 1.19999em;
}

.card2
{
  width          : 1180px;
  height         : 400px;
  display        : flex;
  flex-direction : column;
  border-color   : rgba(0,0,0,0.0);
  margin         : 5px 0 5px 0;
}

.card2 > div
{
  display         : flex;
  flex-direction  : row;
  justify-content : center;
  align-items     : center;
  height          : 100%;
  padding-top     : 0;
}

.card2 > div > div
{
  display         : flex;
  flex-direction  : column;
  width           : 100%;
  height          : 100%;
  justify-content : center;
}

.card2 > div > div .text
{
  padding     : 20px 50px 0 50px;
  font-size   : 2.2em;
  line-height : 1.5em;
  font-weight : 500;
}

.card2 > div > div .phone
{
  font-size  : 1.6em;
  text-align : center;
  font-size  : 4em;
}

.package-card
{
  width        : 280px;
  height       : 680px;
  position     : relative;
  align-items  : center;
  border-color : #ff6600;
  border-width : 4px;
  border-style : solid;
}

.package-card h1
{
  background-color : #ff6600;
  color            : #ffffff;
  padding          : 30px 20px 30px 20px;
  font-size        : 1rem;
}

.package-card ul
{
  padding : 0 20px 0 20px;
}

.package-card ul li
{
  display             : block;
  font-size           : 1rem;
  line-height         : 1.5em;
  border-bottom-style : solid;
  border-bottom-color : #808080;
  border-bottom-width : 0.1px;
  padding-top         : 1em;
  padding-bottom      : 1em;
}

.package-card ul li:last-child
{
  border-bottom-width : 0;
}

.package-card .callback-simple
{
  position : absolute;
  bottom   : 20px;
  left     : 0px;
  width    : 100%;
}

.package-card .callback-simple a
{
  display          : block;
  margin-left      : 40px;
  margin-right     : 40px;
  padding-top      : 1rem;
  padding-bottom   : 1rem;
  background-color : #ff6600;
  color            : #ffffff;
  text-align       : center;
  font-size        : 1rem;
  text-decoration  : none;
}

.service-item
{
  display         : flex;
  justify-content : space-around;
  height          : 100%;
}

@media screen and (max-width: 1280px)
{

#navbar
{
  padding-left  : 20px;
  padding-right : 20px;
}

.brand
{
  -webkit-transform : scale(0.69999,0.69999);
  -moz-transform    : scale(0.69999,0.69999);
  -ms-transform     : scale(0.69999,0.69999);
  -o-transform      : scale(0.69999,0.69999);
  transform         : scale(0.69999,0.69999);
}

}
@media screen and (max-width: 900px)
{

.navbar-nav
{
  width : 80%;
}

.navbar-phone
{
  display : none;
}

#start-page
{
  display : block;
}

#start-page header
{
  display          : flex;
  flex-direction   : column;
  height           : 100%;
  text-align       : center;
  background-color : rgba(0,0,0,0.4);
  margin-top       : 0;
  padding-top      : -webkit-calc(95px + 60px);
  padding-top      : -moz-calc(95px + 60px);
  padding-top      : -ms-calc(95px + 60px);
  padding-top      : -o-calc(95px + 60px);
  padding-top      : calc(95px + 60px);
}

#start-page header h1
{
  font-size : 2.39999em;
  color     : #fafad2;
  color     : #d3d3d3;
}

#start-page header p
{
  margin-left  : auto;
  margin-right : auto;
  text-align   : center;
  width        : 100%;
  font-size    : 2.5em;
}


.page h1
{
  font-size      : 1.19999rem;
  text-transform : uppercase;
}

.page h2
{
  font-size : 1rem;
}

.cards
{
  display               : grid;
  grid-template-columns : auto auto;
  grid-template-rows    : auto auto;
}


#p1 .cards
{
  grid-template-columns : auto auto auto auto;
}

.page-callback
{
  background-image : url("../img/callback-background.jpg");
}

.page-callback .cards
{
  grid-template-columns : auto auto auto auto;
}


#p2 .cards
{
  grid-template-columns : auto auto auto;
}

}
@media screen and (max-width: 480px)
{


#navbar .navbar-nav
{
  display : none;
}

#navbar .active.navbar-nav
{
  display          : block;
  position         : absolute;
  left             : 0px;
  top              : -webkit-calc(95px - 1px);
  top              : -moz-calc(95px - 1px);
  top              : -ms-calc(95px - 1px);
  top              : -o-calc(95px - 1px);
  top              : calc(95px - 1px);
  width            : 80%;
  padding-top      : 10px;
  padding-bottom   : 10px;
  background-color : rgba(0,0,0,0.8);
}

#navbar .active.navbar-nav li
{
  width        : 100%;
  padding      : 20px 20px 20px 20px;
  border-style : none;
  font-size    : 1.19999rem;
}

#navbar .navbar-toggle
{
  display : inline-block;
}


.page h1
{
  padding-left   : 60px;
  padding-right  : 60px;
  padding-bottom : 0;
  font-size      : 1rem;
  line-height    : 1.5;
}

.page h2
{
  font-size : 1rem;
}

.cards
{
  display         : flex;
  flex-direction  : column;
  justify-content : space-around;
  align-items     : center;
  width           : 100%;
  padding-top     : 5px;
  padding-bottom  : 15px;
}

.card
{
  width        : 90%;
  max-width    : 360px;
  height       : auto;
  border-color : #ff6600;
  border-width : 4px;
  border-style : solid;
  margin       : 10px 5px 10px 5px;
}

.card p
{
  padding-left  : 10px;
  padding-right : 10px;
}

}

/* Generated with Clay, http://fvisser.nl/clay */